<html>
<head>
  <style>
    .boutonmenu {
background-color:rgba(0, 0, 0, 0.603);
color: rgb(247, 247, 247);
border: solid 4px rgba(143, 143, 143, 0.603);
cursor: pointer;
padding:20px;
margin-top:0px;
font-size: 30px;
}
.boutonmenu:hover {
background-color: rgba(143, 143, 143, 0.603);
}
.deroule {
position:fixed;
display: inline-block;
}
.deroule-child {
display: none;
background-color: rgba(143, 143, 143, 0.603);
min-width: 50px;
}
.deroule-child a {
color: white;
padding: 20px;
display: block;
text-decoration: none;
}
.deroule:hover .deroule-child {
display: block;
}

/* on stylise certaine zone du site*/
.bordure2{
border: solid 5px rgb(150, 140, 85);
background-color: rgba(143, 143, 143, 0.603);
font-size: 40px;
padding: 5px;
margin-left: 25px;
}
.nom{ 
border: solid 4px rgba(143, 143, 143, 0.603);
background-color:rgba(0, 0, 0, 0.603);
padding:5px;
position:unset;
}
.encadrer{
border: solid 2px rgb(0, 0, 0);
padding: 5px;
background-color: rgba(0, 0, 0, 0.603);
border-radius: 10px;
margin-left: auto;
margin-right: auto;
width:6em;
}

.produit{
  border:  5px rgb(150, 140, 85);
  display: inline-flix;
  width: 1400px;
  height: 1050px;
  padding: 0px;
  margin-left: 70px;
  margin-right:70px;
}
.pnom{
  border: solid 5px rgb(0, 0, 0);
  width: 300px;
  height:400px;
  padding: 15px;
  margin: 5px;
  display:inline-flex;
  flex-flow: column;
  justify-content: center;
  margin-left: 0px;
  margin-right: 5px;
  margin-bottom: 10px;
  margin-top: 0px;
  background-color: rgba(148, 148, 148, 0.603);
  
}
.rectangle{
  border:  solid 5px rgb(150, 140, 85);
  background-color: rgba(24, 24, 24, 0.808);
  display: inline-flex;
  width: 1470px;
  height: 5px;
  padding: 20px;
  margin-top:0px;
  margin-left: 153px;
}
.ligne{
  font-size: x-large;
  margin-right: 30px;
  margin-bottom: 10px;
}
/* on crée les box pour les images de produits*/
img.fd1,
img.fd2,
img.fd3 {
  border: solid 3px rgb(0, 0, 0)t;
  width: 170px;
  height:250px;
  padding: 3px;
  margin: 5px;
  display:inline-flex;
  justify-content: center;
  margin-left: 60px;
  margin-right: 72px;
  margin-bottom: 0px;
  margin-top: 15px;
}
.produit1{
  width: 1100px;
  height: 450px;
  padding: 20px;
  margin-left: 220px;
  margin-right:100px;
  background: "bn1.jpg";
  margin-bottom: 20px;
}

.text{
  margin-left:200px;
  margin-right:200px;
}

.conec{
  background-color: rgba(0, 0, 0, 0.699);
  border: solid 1px rgb(150, 140, 85);
}
.Acc{
  border:  5px rgb(150, 140, 85);
  width: 1100px;
  height: 1050px;
  padding: 20px;
  margin-left: 315px;
  margin-right:100px;
}
.ent{
  width: 1100px;
  height: 10px;
  padding: 20px;
  margin-right:100px;
}
.m2{
  margin-left: 460px;
  border:solid 2px rgb(99, 99, 99);
  margin-right: 480px;
}
.m2 a{
  color: aliceblue;
  font-size: 20px;
  margin-right: 15px;
  margin-left: 15px;
}
.al{
  text-align: center;
}


  </style>
    <link rel="stylesheet" href="page.css">
    <h1 class=nom style="color:rgb(255, 255, 255);"  font-weight=bold  align = "center"> ALB-28  </h1>
    <meta charset="utf-8">
</head>
<body background="fnd.jfif">
  <div class="deroule">
    <button class="boutonmenu">&nbsp;&nbsp;Menu&nbsp;&nbsp;</button>
    <div class="deroule-child">
    <a href="modelesite.html">Accueil</a>
    <a href="type1.html">Jeux de cartes</a>
    <a href="type2.html">Jeux de plateau</a>
    <a href="type3.html">Figurines</a>
    <a href="test2.html">Se connecter</a>
    <a href="test1.html">S'inscrire</a>
    <a href="nouscont.html">Nous contacter</a>
    </div>
</div>
<br><br>
<h1 class="encadrer" style="color:rgb(255, 255, 255)"  font-weight=bold   align = "center">Jeux de de plateau</h1>
<br><br>
<div class="produit1">

<div class="pnom">
<img class="fd1" src="plateau/1.jpg" id="p1">
<h2 style="color: rgb(255,255,255)">Bergamone : 74,99 €</h2>
<a style="color: rgb(255, 255, 255)"> Jeu de cartes aux dos inspirées de motifs persans</a>
</div>

<div class="pnom">
<img class="fd2" src="plateau/2.jpg" id="p2">
<h2 style="color: rgb(255,255,255)">Jeu d'échecs : 47,29 €</h2>
<a style="color: rgb(255, 255, 255)"> Jeu de cartes aux dos inspirées de motifs persans</a>
</div>

<div class="pnom">
<img class="fd3" src="plateau/3.jfif" id="p3">
<h2 style="color: rgb(255,255,255)">Jumanji : 53,49 €</h2>
<a style="color: rgb(255, 255, 255)"> Jeu de cartes au dos inspirées du trés populaire Heathstone</a>
</div>

<div class="pnom">
  <img class="fd1" src="plateau/4.jpg" id="p1">
  <h2 style="color: rgb(255,255,255)">Monopoly : 27,99 €</h2>
  <a style="color: rgb(255, 255, 255)"> Magnifique jeu de société adapté à toute la famille </a>
</div>

<div class="pnom">
<img class="fd2" src="plateau/5.jpg" id="p2">
<h2 style="color: rgb(255,255,255)">La bonne paie 44,99 €</h2>
<a style="color: rgb(255, 255, 255)">Jeu de société très palpitant parfait pour animer vos soirées</a>
</div>

<div class="pnom">
<img class="fd3" src="plateau/6.jpg" id="p3">
<h2 style="color: rgb(255,255,255)">Destin : 37,99 €</h2>
<a style="color: rgb(255, 255, 255)"> Magnifique Jeu de plateau qui determine votre destin</a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>
